
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/jdbctraining
spring.datasource.username=training
spring.datasource.password=training

#Expose all actuator endpoints
management.endpoints.web.exposure.include=*