#Installation (Windows)
STEP 1: Download Kafka from https://kafka.apache.org/downloads
STEP 2: Extract Kafka to local directory e.g: C:\Programs\Kafka\kafka-2.6.0
STEP 3: Open %KAFKA_HOME%\config\zookeeper.properties and set dataDir=/Programs/Kafka/kafka-2.6.0/data/zookeeper
STEP 4: Open %KAFKA_HOME%\config\server.properties and set log.dirs=/Programs/Kafka/kafka-2.6.0/data/kafka-logs
STEP 5: Create %KAFKA_HOME%\data directory [Optional]
#Starting (Windows)
STEP 6: Open Command Prompt in Admin mode and Navigate to %KAFKA_HOME%
STEP 7: Start Zookeeper> bin\windows\zookeeper-server-start.bat config\zookeeper.properties
STEP 8: Open another Command Prompt in Admin mode and Navigate to %KAFKA_HOME%
STEP 9: Start Kafka> bin\windows\kafka-server-start.bat config\server.properties

==================================================================================

#Kafka Installation (*nix/mac)
STEP 1: 
cd ~/Downloads
curl https://www-eu.apache.org/dist/kafka/2.6.0/kafka_2.13-2.6.0.tgz -o kafka-2.6.0.tgz
STEP 2: sudo tar xzvf kafka-2.6.0.tgz -C ~/kafka-training/programs
cd ~/kafka-training/programs/kafka-2.6.0            (=> verify installation)
STEP 3: Open %KAFKA_HOME%\config\zookeeper.properties and set dataDir=/home/user/kafka-training/programs/kafka-2.6.0/data/zookeeper
STEP 4: Open %KAFKA_HOME%\config\server.properties and set log.dirs=/home/user//kafka-training/programs/kafka-2.6.0/data/kafka-logs
STEP 5: Create %KAFKA_HOME%\data directory [Optional]

#Starting (*nix/mac)
STEP 6: Open Console in Admin mode and Navigate to %KAFKA_HOME%
STEP 7: Start Zookeeper> bin/zookeeper-server-start.sh config/zookeeper.properties
STEP 8: Open another Console in Admin mode and Navigate to %KAFKA_HOME%
STEP 9: Start Kafka> bin/kafka-server-start.sh config/server.properties

====================================================================================

#Kafka Manager (docker image setup)
docker pull hlebalbau/kafka-manager
docker run -d -p 9000:9000 -e ZK_HOSTS="localhost:2181" hlebalbau/kafka-manager:stable -Dpidfile.path=/dev/null
#Kafdrop
docker run -d --rm -p 9000:9001 -e KAFKA_BROKERCONNECT=localhost:9092 -e JVM_OPTS="-Xms32M -Xmx64M" -e SERVER_SERVLET_CONTEXTPATH="/" obsidiandynamics/kafdrop

======================================================================================

#Kafka Commands
kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic test
kafka-topics.bat --list --bootstrap-server localhost:9092
kafka-console-producer.bat --broker-list localhost:9092 --topic test
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test --from-beginning
kafka-topics.bat --delete --bootstrap-server localhost:2181 --topic test

#Casestudy Setup
kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic ORDER_CREATED
kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic ORDER_APPROVED
kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic ORDER_REJECTED