<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.hibernate</groupId>
	<artifactId>java-hibernate-annotation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java-version>8</java-version>
		<org.springframework-version>5.3.5</org.springframework-version>
		<org.hibernate-version>5.4.2.Final</org.hibernate-version>
		<mysql-connector-verion>5.1.47</mysql-connector-verion>
	</properties>

	<dependencies>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>

		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-verion}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>java-hibernate-annotation</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>