spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/empapp?createDatabaseIfNotExist=true
spring.datasource.username=training
spring.datasource.password=training

#spring.h2.console.enabled=true

#Expose all actuator endpoints
management.endpoints.web.exposure.include=*