server.port=9082

security.basic.enabled=false
security.ignored=/**
security.oauth2.client.clientId=testClient
security.oauth2.client.clientSecret=testSecret
security.oauth2.client.accessTokenUri=http://localhost:9000/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.resource.token-info-uri=http://localhost:9000/check_token
security.oauth2.client.user-authorization-uri=http://localhost:9000/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9000/userinfo
spring.main.allow-bean-definition-overriding=true