lowes_javabootcamp
	|
	|____	labs
			|
			|__corejava
			|
			|__springcore
			|
			|__springmvc
			|
			|__springrest
			|
			|__springboot

	|
	|____ 	assignments
				|
				|__corejava
					|
					|___employee-mgmt-with-arrays
										
					|___employee-mgmt-with-collection
					|
					 __ employee-mgmt-with-validation
					|
					 __ employee-mgmt-with-jdbc
					|
					 __ employee-mgmt-with-impexp
					|
					 __ employee-mgmt-with-stats
				|
				|__springcore
					|
					|___employee-mgmt-app03
				|
				|__sprngmvc
					|
					|__employee-mgmt-app04
				|
				|__springrest
					|
					|__employee-mgmt-app05
				|
				|__springboot
					|
					|__employee-mgmt-app06
