#Enables Path Parameter based Content Negotiation.
#Default Path Parameter name is 'format'.
#To get JSON output specify as <BASE_URL>/greetings?format=json
spring.mvc.contentnegotiation.favor-parameter=true

#Enable Path Extension based Content Negotiation
spring.mvc.contentnegotiation.favor-path-extension=true