<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Project Metadata INFO -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.spring.core</groupId>
	<artifactId>hello-world-maven-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hello-world-maven-spring</name>
	<description>Hello World Maven Spring example</description>
	
	<properties>
		<org.springframework-version>5.3.5</org.springframework-version>
	</properties>

	<!-- Dependencies -->
	<dependencies>

		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>


	</dependencies>

	<!-- Build Management -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	


</project>