spring.application.name=resource-service
server.port=9081

server.max-http-header-size=20480

security.oauth2.client.clientId=testClient
security.oauth2.client.clientSecret=testSecret
#security.oauth2.resource.token-info-uri=http://localhost:9000/oauth/check_token
#security.oauth2.resource.jwt.key-uri=http://localhost:9000/oauth/token_key
security.oauth2.resource.jwt.key-value=secret123