spring.application.name = product-service
server.port = 8091

eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*