spring.application.name=scart-config-server
server.port=8888

#Loads config files from Git Repository
#spring.cloud.config.server.git.uri=https://github.com/asaravanakumar/config-repo

#Loads config files from File System
spring.cloud.config.server.native.search-locations=file:///C:/temp/config/
spring.profiles.active=native

#RabbitMQ Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Acutator Endpoints
management.endpoints.web.exposure.include=*