<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Project Metadata INFO -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.scart</groupId>
	<artifactId>java-junit5-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-junit5-example</name>
	<description>Junit 5 example</description>
	
	<properties>
		<junit-version>5.6.2</junit-version>
	</properties>

	<!-- Dependencies -->
	<dependencies>

		<!-- Junit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-version}</version>
		</dependency>


	</dependencies>

	<!-- Build Management -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	


</project>